SchoolAdmin/UI/LogView.xaml

<UserControl x:Class="SchoolAdmin.UI.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI"
             xmlns:model="clr-namespace:SchoolAdmin.Models"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <Style TargetType="ItemsControl" x:Key="LogViewerStyle">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <ScrollViewer CanContentScroll="True">
              <ItemsPresenter/>
            </ScrollViewer>
          </ControlTemplate>
        </Setter.Value>
      </Setter>

      <Setter Property="ItemsPanel">
        <Setter.Value>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel IsItemsHost="True"/>
          </ItemsPanelTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <DataTemplate DataType="{x:Type model:LogEntry}">
      <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
          <RowDefinition SharedSizeGroup="Date"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding DateTime}" Grid.Row="0" Foreground="Gray"
                       FontWeight="Bold" Margin="5,0,5,0"/>

        <TextBlock Text="{Binding Message}" Grid.Row="1" Foreground="{Binding Color}"
                       TextWrapping="Wrap"/>
      </Grid>
    </DataTemplate>
  </UserControl.Resources>

  <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding}">
    <ItemsControl.Template>
      <ControlTemplate>
        <ScrollViewer CanContentScroll="True" ScrollChanged="ScrollViewer_Changed">
          <ItemsPresenter/>
        </ScrollViewer>
      </ControlTemplate>
    </ItemsControl.Template>
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <VirtualizingStackPanel IsItemsHost="True"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>
