SchoolAdmin/UI/MainView.xaml

<UserControl x:Class="SchoolAdmin.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI"
             xmlns:tabs="clr-namespace:SchoolAdmin.UI.Tabs"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <StackPanel VerticalAlignment="center" Background="White" x:Name="BusyIndicator" Visibility="Collapsed" Orientation="Vertical">
      <TextBlock x:Name="Message" HorizontalAlignment="Center" Text="Waiting..." TextWrapping="Wrap" Margin="10"/>
      <Image gif:ImageBehavior.AnimatedSource="/Icons/waiting.gif" Width="200" Height="200"/>
    </StackPanel>
      
      <TabControl x:Name="Tabs" Visibility="Visible">
      
      <TabItem Header="Wisa">
        <tabs:WisaInfo x:Name="WisaInfo"></tabs:WisaInfo>
      </TabItem>
      <TabItem Header="Active Directory">
        <tabs:ADInfo x:Name="ADInfo"></tabs:ADInfo>
      </TabItem>
      <TabItem Header="Smartschool">
        <tabs:SmartschoolInfo x:Name="SmartschoolInfo"></tabs:SmartschoolInfo>
      </TabItem>
      <TabItem Header="Google">
        <tabs:GoogleInfo x:Name="GoogleInfo"></tabs:GoogleInfo>
      </TabItem>
      <TabItem Header="OpenLdap">
        <tabs:OpenLdapInfo x:Name="OpenLdapInfo"></tabs:OpenLdapInfo>
      </TabItem>        
    </TabControl>     
    </Grid>
</UserControl>
