SchoolAdmin/UI/MainMenu.xaml

<UserControl x:Class="SchoolAdmin.UI.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
	<UserControl.CommandBindings>
		<CommandBinding Command="local:Commands.Connect" CanExecute="ConnectBinding_CanExecute" Executed="ConnectBinding_Executed"/>
	</UserControl.CommandBindings>
	<StackPanel Orientation="Vertical">
		<Menu>
			<MenuItem Header="_Application">
				<MenuItem Header="_Configuration" Click="MenuItem_Click"/>
				<Separator/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
		</Menu>
		<ToolBarTray>
			<ToolBar>
				<Button Command="local:Commands.Connect" ToolTip="Maak een verbinding met alle data bronnen.">
					<StackPanel Orientation="Horizontal">
						<Viewbox x:Name="ConnectedIcon" Width="24" Height="24">
							<Canvas Width="24" Height="24">
								<Path Data="M4,1C2.89,1 2,1.89 2,3V7C2,8.11 2.89,9 4,9H1V11H13V9H10C11.11,9 12,8.11 12,7V3C12,1.89 11.11,1 10,1H4M4,3H10V7H4V3M3,13V18L3,20H10V18H5V13H3M14,13C12.89,13 12,13.89 12,15V19C12,20.11 12.89,21 14,21H11V23H23V21H20C21.11,21 22,20.11 22,19V15C22,13.89 21.11,13 20,13H14M14,15H20V19H14V15Z" Fill="Green" />
							</Canvas>
						</Viewbox>
						<Label Margin="3" Content="Connect"/>
					</StackPanel>
					
				</Button>
			</ToolBar>
		</ToolBarTray>
	</StackPanel>
  
</UserControl>
