SchoolAdmin/UI/MainView.xaml

<UserControl x:Class="SchoolAdmin.UI.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI"
             xmlns:tabs="clr-namespace:SchoolAdmin.UI.Tabs"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<StackPanel VerticalAlignment="center" Background="White" x:Name="BusyIndicator" Visibility="Collapsed" Orientation="Vertical">
			<TextBlock x:Name="Message" HorizontalAlignment="Center" Text="Waiting..." TextWrapping="Wrap" Margin="10"/>
			<Image gif:ImageBehavior.AnimatedSource="/Icons/waiting.gif" Width="200" Height="200"/>
		</StackPanel>

		<TabControl x:Name="Tabs" Visibility="Visible">

			<TabItem Header="Sync Leerlingen" x:Name="SyncStudentTab">
				<tabs:SyncStudentInfo x:Name="SyncStudentInfo"></tabs:SyncStudentInfo>
			</TabItem>
			<TabItem Header="Sync Klassen" x:Name="SyncClassTab">
				<tabs:SyncClassInfo x:Name="SyncClassInfo"></tabs:SyncClassInfo>
			</TabItem>
			<TabItem Header="Wisa" x:Name="WisaTab">
				<tabs:WisaInfo x:Name="WisaInfo"></tabs:WisaInfo>
			</TabItem>
			<TabItem Header="Active Directory" x:Name="ADTab">
				<tabs:ADInfo x:Name="ADInfo"></tabs:ADInfo>
			</TabItem>
			<TabItem Header="Smartschool" x:Name="SmartschoolTab">
				<tabs:SmartschoolInfo x:Name="SmartschoolInfo"></tabs:SmartschoolInfo>
			</TabItem>
			<TabItem Header="Google" x:Name="GoogleTab">
				<tabs:GoogleInfo x:Name="GoogleInfo"></tabs:GoogleInfo>
			</TabItem>
			<TabItem Header="OpenLdap" x:Name="OpenLdapTab">
				<tabs:OpenLdapInfo x:Name="OpenLdapInfo"></tabs:OpenLdapInfo>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>
