SchoolAdmin/UI/Parts/SchoolDetails.xaml

<UserControl x:Class="SchoolAdmin.UI.Parts.SchoolDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI.Parts"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300">
  <Grid>
    <Grid Background="White" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="40"/>
      </Grid.RowDefinitions>

      <TextBlock x:Name="Name" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" Text="School Name" FontWeight="Bold"/>

      <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Text="Werkdatum:"/>
      <DatePicker x:Name="WorkDate" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="5,0,5,0"/>

      <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Text="Leerlingen:"/>
      <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Center" x:Name="StudentCount" Text="0"/>
      <Button Grid.Row="2" Grid.Column="2" Margin="5" Padding="3" Content="Toon Leerlingen" x:Name="ShowStudents" Click="ShowStudents_Click"/>

      <TextBlock Grid.Row="3" Grid.Column="0" Margin="5,0,5,5" VerticalAlignment="Center" Text="Klassen:"/>
      <TextBlock Grid.Row="3" Grid.Column="1" Margin="5,0,5,5" VerticalAlignment="Center" x:Name="ClassGroupCount" Text="0"/>
      <Button Grid.Row="3" Grid.Column="2" Margin="5,0,5,5" Padding="3" Content="Toon Klassen" x:Name="ShowClassGroups" Click="ShowClassGroups_Click"/>
    </Grid>

  </Grid>
</UserControl>
