SchoolAdmin/UI/Dialogs/ShowClassGroups.xaml

<Window x:Class="SchoolAdmin.UI.Dialogs.ShowClassGroups"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAdmin.UI.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
		WindowState="Maximized"
        Title="ShowClassGroups" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToImageConverter x:Key="BoolToImageConv"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ListView x:Name="lvClasses" Grid.Row="0" Margin="10">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Naam" Width="80" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="School ID" Width="80" DisplayMemberBinding="{Binding SchoolID}"/>
                    <GridViewColumn Header="School Code" Width="100" DisplayMemberBinding="{Binding SchoolCode}"/>
                    <GridViewColumn Header="Admin Code" Width="100" DisplayMemberBinding="{Binding AdminCode}"/>

                    <GridViewColumn Header="In Wisa" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="24" Height="24"  Source="{Binding HasWisaClass, Converter={StaticResource BoolToImageConv}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="In AD" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="24" Height="24"  Source="{Binding HasADClass, Converter={StaticResource BoolToImageConv}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="In SS" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="24" Height="24" Source="{Binding HasSSClass, Converter={StaticResource BoolToImageConv}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Detail" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Details" Padding="5" Click="Button_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="DoChange" Header="Voer Uit" Width="80">

                    </GridViewColumn>
                    <GridViewColumn Header="Wijzigingen" />

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
