SchoolAdmin/UI/Dialogs/ShowStudentAccounts.xaml

<Window x:Class="SchoolAdmin.UI.Dialogs.ShowStudentAccounts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAdmin.UI.Dialogs"
				WindowStartupLocation="CenterOwner"
				WindowState="Maximized"
        mc:Ignorable="d"
        Title="ShowStudentAccounts" Height="450" Width="800">
	<Window.Resources>
		<ResourceDictionary>
			<local:BoolToImageConverter x:Key="BoolToImageConv"/>
		</ResourceDictionary>
	</Window.Resources>  
	
	<Grid>
		<ListView x:Name="lvAccounts" Grid.Row="0" Margin="10">
			<ListView.Resources>
				<Style TargetType="{x:Type GridViewColumnHeader}">
					<Setter Property="HorizontalContentAlignment" Value="Left"/>
				</Style>
			</ListView.Resources>
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Naam" Width="150" DisplayMemberBinding="{Binding Name}"/>
					<GridViewColumn Header="Voornaam" Width="100" DisplayMemberBinding="{Binding FirstName}"/>
					<GridViewColumn Header="Wisa ID" Width="80" DisplayMemberBinding="{Binding WisaID}"/>
					<GridViewColumn Header="Login" Width="80" DisplayMemberBinding="{Binding AccountName}"/>

					<GridViewColumn Header="In Wisa" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Width="24" Height="24"  Source="{Binding HasWisaAccount, Converter={StaticResource BoolToImageConv}}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="In AD" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Width="24" Height="24"  Source="{Binding HasDirectoryAccount, Converter={StaticResource BoolToImageConv}}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="In SS" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Image Width="24" Height="24" Source="{Binding HasSmartschoolAccount, Converter={StaticResource BoolToImageConv}}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Header="Detail" Width="80">
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Details" Padding="5" Click="DetailsButton_Click"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn x:Name="DoChange" Header="Wijzigen" Width="80">

					</GridViewColumn>
					<GridViewColumn Header="Wijzigingen" DisplayMemberBinding="{Binding ListOfChanges}"/>

				</GridView>
			</ListView.View>

			<ListView.GroupStyle>
				<GroupStyle>
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>

		</ListView>
    </Grid>
</Window>
