SchoolAdmin/UI/Dialogs/ShowStudentDetail.xaml

<Window x:Class="SchoolAdmin.UI.Dialogs.ShowStudentDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolAdmin.UI.Dialogs"
				WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        Title="ShowStudentDetail" Height="750" Width="800">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="130"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="40"/>
		</Grid.RowDefinitions>
			
		<Label Grid.Row="0" Grid.Column="1" Content="Wisa" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="0" Grid.Column="2" Content="Directory" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="0" Grid.Column="3" Content="Smartschool" FontWeight="Bold" Margin="5"/>

		<Label Grid.Row="1" Grid.Column="0" Content="Wisa ID" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="1" Grid.Column="1" x:Name="WisaWisaID" Content="-" Margin="5"/>
		<Label Grid.Row="1" Grid.Column="2" x:Name="ADWisaID" Content="-" Margin="5"/>
		<Label Grid.Row="1" Grid.Column="3" x:Name="SSWisaID" Content="-" Margin="5"/>

		<Label Grid.Row="2" Grid.Column="0" Content="Naam" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="2" Grid.Column="1" x:Name="WisaName" Content="-" Margin="5"/>
		<Label Grid.Row="2" Grid.Column="2" x:Name="ADName" Content="-" Margin="5"/>
		<Label Grid.Row="2" Grid.Column="3" x:Name="SSName" Content="-" Margin="5"/>

		<Label Grid.Row="3" Grid.Column="0" Content="Voornaam" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="3" Grid.Column="1" x:Name="WisaFirstName" Content="-" Margin="5"/>
		<Label Grid.Row="3" Grid.Column="2" x:Name="ADFirstName" Content="-" Margin="5"/>
		<Label Grid.Row="3" Grid.Column="3" x:Name="SSFirstName" Content="-" Margin="5"/>

		<Label Grid.Row="4" Grid.Column="0" Content="Login" FontWeight="Bold" Margin="5"/>
		<!-- wisa has no login -->
		<Label Grid.Row="4" Grid.Column="2" x:Name="ADLogin" Content="-" Margin="5"/>
		<Label Grid.Row="4" Grid.Column="3" x:Name="SSLogin" Content="-" Margin="5"/>

		<Label Grid.Row="5" Grid.Column="0" Content="Klas" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="5" Grid.Column="1" x:Name="WisaClass" Content="-" Margin="5"/>
		<Label Grid.Row="5" Grid.Column="2" x:Name="ADClass" Content="-" Margin="5"/>
		<Label Grid.Row="5" Grid.Column="3" x:Name="SSClass" Content="-" Margin="5"/>

		<Label Grid.Row="6" Grid.Column="0" Content="Stamboeknummer" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="6" Grid.Column="1" x:Name="WisaStemID" Content="-" Margin="5"/>
		<!-- AD has no stemID-->
		<Label Grid.Row="6" Grid.Column="3" x:Name="SSStemID" Content="-" Margin="5"/>

		<Label Grid.Row="7" Grid.Column="0" Content="Rijksregister" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="7" Grid.Column="1" x:Name="WisaStateID" Content="-" Margin="5"/>
		<!-- AD has no state ID-->
		<Label Grid.Row="7" Grid.Column="3" x:Name="SSStateID" Content="-" Margin="5"/>

		<Label Grid.Row="8" Grid.Column="0" Content="Geboortedatum" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="8" Grid.Column="1" x:Name="WisaDateBirth" Content="-" Margin="5"/>
		<!-- AD has no date of birth-->
		<Label Grid.Row="8" Grid.Column="3" x:Name="SSDateBirth" Content="-" Margin="5"/>

		<Label Grid.Row="9" Grid.Column="0" Content="Geboorteplaats" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="9" Grid.Column="1" x:Name="WisaPlaceBirth" Content="-" Margin="5"/>
		<!-- AD has no place of birth-->
		<Label Grid.Row="9" Grid.Column="3" x:Name="SSPlaceBirth" Content="-" Margin="5"/>

		<Label Grid.Row="10" Grid.Column="0" Content="Nationaliteit" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="10" Grid.Column="1" x:Name="WisaNationality" Content="-" Margin="5"/>
		<!-- AD has no nationality-->
		<Label Grid.Row="10" Grid.Column="3" x:Name="SSNationality" Content="-" Margin="5"/>

		<Label Grid.Row="11" Grid.Column="0" Content="Geslacht" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="11" Grid.Column="1" x:Name="WisaGender" Content="-" Margin="5"/>
		<!-- AD has no gender-->
		<Label Grid.Row="11" Grid.Column="3" x:Name="SSGender" Content="-" Margin="5"/>

		<Label Grid.Row="12" Grid.Column="0" Content="Straat" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="12" Grid.Column="1" x:Name="WisaStreet" Content="-" Margin="5"/>
		<!-- AD has no street-->
		<Label Grid.Row="12" Grid.Column="3" x:Name="SSStreet" Content="-" Margin="5"/>

		<Label Grid.Row="13" Grid.Column="0" Content="Huisnummer" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="13" Grid.Column="1" x:Name="WisaHouseNumber" Content="-" Margin="5"/>
		<!-- AD has no number-->
		<Label Grid.Row="13" Grid.Column="3" x:Name="SSHouseNumber" Content="-" Margin="5"/>

		<Label Grid.Row="14" Grid.Column="0" Content="Bus" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="14" Grid.Column="1" x:Name="WisaBusNumber" Content="-" Margin="5"/>
		<!-- AD has no bus-->
		<Label Grid.Row="14" Grid.Column="3" x:Name="SSBusNumber" Content="-" Margin="5"/>

		<Label Grid.Row="15" Grid.Column="0" Content="Woonplaats" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="15" Grid.Column="1" x:Name="WisaCity" Content="-" Margin="5"/>
		<!-- AD has no city-->
		<Label Grid.Row="15" Grid.Column="3" x:Name="SSCity" Content="-" Margin="5"/>

		<Label Grid.Row="16" Grid.Column="0" Content="Postcode" FontWeight="Bold" Margin="5"/>
		<Label Grid.Row="16" Grid.Column="1" x:Name="WisaPostalCode" Content="-" Margin="5"/>
		<!-- AD has no postcode-->
		<Label Grid.Row="16" Grid.Column="3" x:Name="SSPostalCode" Content="-" Margin="5"/>

	</Grid>
</Window>
