SchoolAdmin/UI/Config/GoogleConfig.xaml

<UserControl x:Class="SchoolAdmin.UI.Config.GoogleConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI.Config"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
      <GroupBox Header="Toegang" Margin="10">
        <StackPanel>
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="App Naam: " Margin="0,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="AppName" Margin="0,5" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Domein: " Margin="0,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Domain" Margin="0,5" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Admin Gebruiker: " Margin="0,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="AdminUser" Margin="0,5" VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="JSON Secret: " Margin="0,5"/>
            <Label Grid.Row="3" Grid.Column="1" x:Name="JSONStatus" Content="Not Set" Margin="0,5"/>
            <Button Grid.Row="4" Grid.Column="1" Content="Load Secret" x:Name="ButtonLoadJson" Click="ButtonLoadJson_Click"/>

          </Grid>

          <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="ButtonConnectionTest" Content="Test Verbinding" Click="ButtonConnectionTest_Click"></Button>
            <TextBlock x:Name="ConnectionTestResult" Text="hidden" Foreground="Green" Margin="10,0,0,0"></TextBlock>
          </StackPanel>

        </StackPanel>
      </GroupBox>

    </StackPanel>

  </Grid>
</UserControl>
