SchoolAdmin/UI/Config/OpenLdapConfig.xaml

<UserControl x:Class="SchoolAdmin.UI.Config.OpenLdapConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI.Config"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
      <GroupBox Header="Toegang" Margin="10">
        <StackPanel>

          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="IP Address: " Margin="0,5"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="IPAddress" Margin="0,5" VerticalContentAlignment="Center"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Port: " Margin="0,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="Port" Margin="0,5" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Admin DN: " Margin="0,5"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="AdminDN" Margin="0,5" VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Password: " Margin="0,5"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="Password" Margin="0,5" VerticalContentAlignment="Center"/>

            <Label Grid.Row="4" Grid.Column="0" Content="Base DN: " Margin="0,5"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="BaseDN" Margin="0,5" VerticalContentAlignment="Center"/>

            <Label Grid.Row="5" Grid.Column="0" Content="Account OU: " Margin="0,5"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="AccountOU" Margin="0,5" VerticalContentAlignment="Center"/>

            
            
          </Grid>

          <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="ButtonConnectionTest" Content="Test Verbinding" Click="ButtonConnectionTest_Click"></Button>
            <TextBlock x:Name="ConnectionTestResult" Text="hidden" Foreground="Green" Margin="10,0,0,0"></TextBlock>
          </StackPanel>

        </StackPanel>
      </GroupBox>
    </StackPanel>
  </Grid>
</UserControl>
