SchoolAdmin/UI/Config/SmartschoolConfig.xaml

<UserControl x:Class="SchoolAdmin.UI.Config.SmartschoolConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI.Config"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
      <GroupBox Header="Toegang" Margin="10">
        <StackPanel Orientation="Vertical">
          <Label Content="Smartschool URL:" Margin="10,10,10,0"></Label>
          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
              <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="https://" Margin="10,0,10,10"/>
            <TextBox x:Name="Url" Grid.Column="1" Width="auto" Margin="10,0,10,10"></TextBox>
            <TextBlock Grid.Column="2" Text=".smartschool.be" Margin="10,0,10,10"/>
          </Grid>
          <Label Content="Api Key:" Margin="10,10,10,0"></Label>
          <TextBox x:Name="ApiKey" Margin="10,0,10,10"></TextBox>

          <Label Margin="10,10,10,0" Content="Een account voor het testen van de verbinding:"></Label>
          <TextBox x:Name="TestAccount" Margin="10,0,10,10"></TextBox>

          <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="ButtonConnectionTest" Content="Test Verbinding" Click="ButtonConnectionTest_Click"></Button>
            <TextBlock x:Name="ConnectionTestResult" Text="hidden" Foreground="Green" Visibility="Hidden" Margin="10,0,0,0"></TextBlock>
          </StackPanel>

        </StackPanel>
        
      </GroupBox>
    </StackPanel>
  </Grid>
</UserControl>
