SchoolAdmin/UI/Config/WisaConfig.xaml

<UserControl x:Class="SchoolAdmin.UI.Config.WisaConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI.Config"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
      <GroupBox Header="Toegang" Margin="10">
        <StackPanel Orientation="Vertical">
          <Label Content="Wisa URL:" Margin="10,10,10,0"></Label>
          <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="http://" Margin="10,0,10,10"/>
            <TextBox x:Name="Url" Grid.Column="1" Margin="10,0,10,10"/>
            
          </Grid>
          <Grid Margin="10">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
              <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Poort: " Margin="0,5,0,5"/>
            <TextBox x:Name="Port" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5,0,5"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Database: " Margin="0,5,0,5"/>
            <TextBox x:Name="Database" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5,0,5"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Gebruikersnaam: " Margin="0,5,0,5"/>
            <TextBox x:Name="Username" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5,0,5"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Wachtwoord: " Margin="0,5,0,5"/>
            <TextBox x:Name="Password" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center" Margin="0,5,0,5"/>
            
          </Grid>

          <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="ButtonConnectionTest" Content="Test Verbinding" Click="ButtonConnectionTest_Click"></Button>
            <TextBlock x:Name="ConnectionTestResult" Text="hidden" Foreground="Green" Margin="10,0,0,0"></TextBlock>
          </StackPanel>

        </StackPanel>
      </GroupBox>
			<GroupBox Header="Vervang Instellingsnummer" Margin="10">
				<TextBox x:Name="Replace" Margin="5"/>
			</GroupBox>
    </StackPanel>

    <StackPanel x:Name="SchoolsListContainer" Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Orientation="Vertical">
      <GroupBox Header="Instellingen" Margin="10">
        
        <ScrollViewer Height="200">
          <StackPanel x:Name="SchoolsList" Orientation="Vertical">
            <TextBlock Text="Selecteer de instellingen die je wil syncen." Margin="10" TextWrapping="Wrap"></TextBlock>
          </StackPanel>
        </ScrollViewer>
        
      </GroupBox>
    </StackPanel>
  </Grid>
</UserControl>
