SchoolAdmin/UI/Tabs/ADInfo.xaml

<UserControl x:Class="SchoolAdmin.UI.Tabs.ADInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI.Tabs"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" x:Name="Status" Text="Niet verbonden met Active Directory."/>
      <Button Grid.Column="1" Grid.Row="0" x:Name="Connect" Content="Maak Verbinding" Padding="5" Margin="0,5" Click="Connect_Click"/>


      <Button Grid.Column="1" Grid.Row="1" x:Name="LoadData" Padding="5" Margin="0,0,0,5" Content="Laad Gegevens" Click="LoadData_Click"/>

      <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" x:Name="StudentAccounts" Text="Aantal leerlingen in Active Directory: 0"/>
      <Button Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" x:Name="ButtonShowStudentAccounts" Content="Toon Accounts" Padding="5" Margin="0,5" Click="ButtonShowStudentAccounts_Click"/>

      <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" x:Name="StaffAccounts" Text="Aantal personeelsleden in Active Directory: 0"/>
      <Button Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" x:Name="ButtonShowStaffAccounts" Content="Toon Accounts" Padding="5" Margin="0,5" Click="ButtonShowStaffAccounts_Click"/>

    </Grid>
  </Grid>
</UserControl>
