SchoolAdmin/UI/Tabs/SmartschoolInfo.xaml

<UserControl x:Class="SchoolAdmin.UI.Tabs.SmartschoolInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolAdmin.UI.Tabs"
             mc:Ignorable="d" 
             Background="LightGray"
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="1*"/>
      <ColumnDefinition Width="1*"/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="auto"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0"  VerticalAlignment="Center" x:Name="Status" Text="Niet verbonden met Smartschool."/>
      <Button Grid.Row="0" Grid.Column="1"  x:Name="Connect" Content="Maak Verbinding" Padding="5" Margin="0,2" Click="Connect_Click"/>

      <Button Grid.Row="1" Grid.Column="1" x:Name="LoadData" Content="Laad Data" Padding="5" Margin="0,2" Click="LoadData_Click" IsEnabled="False"/>

      <TextBlock Grid.Row="2" Grid.Column="0"  VerticalAlignment="Center" x:Name="Students" Text="Aantal Leerlingen: 0"/>
      <Button Grid.Row="2" Grid.Column="1"  x:Name="ShowStudents" Content="Toon Leerlingen" Padding="5" Margin="0,2" Click="ShowStudents_Click"  IsEnabled="False"/>

      <TextBlock Grid.Row="3" Grid.Column="0"  VerticalAlignment="Center" x:Name="ClassGroups" Text="Aantal Klassen: 0"/>
      <Button Grid.Row="3" Grid.Column="1" x:Name="ShowClassGroups" Content="Toon Klassen" Padding="5" Margin="0,2" Click="ShowClassGroups_Click"  IsEnabled="False"/>

    </Grid>

  </Grid>
</UserControl>
